﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Text;
using TokenizerLib;

namespace TableGenerator
{
    public class DbSchema
    {
        public string ClassNamespace { get; }

        public string TablesName { get; }

        public IList<TableInfo> Tables { get; }

        public DbSchema(string classNamespace, string tablesName)
        {
            ClassNamespace = classNamespace;
            Tables = new List<TableInfo>();
            TablesName = tablesName;
        }

        public void ParseTables(Tokenizer tokenizer)
        {
            do
            {
                if (ParseToSequence(tokenizer, new []{"CREATE", "TABLE"}))
                {
                    var table = new TableInfo();

                    table.Parse(tokenizer);

                    Debug.Assert(table != null);
                    Debug.Assert(string.IsNullOrWhiteSpace(table.TableName) == string.IsNullOrWhiteSpace(table.CodeName));

                    if (!string.IsNullOrWhiteSpace(table.CodeName) && !string.IsNullOrWhiteSpace(table.TableName))
                    {
                        for (int i = 2; i < 10; ++i)
                        {
                            if (!Tables.Any(t => t.CodeName == table.CodeName))
                            {
                                break;
                            }

                            table.CodeName += i.ToString();
                        }

                        Tables.Add(table);
                    }
                }

                ParseToEndStmt(tokenizer);

            } while (tokenizer.Token.Type != TokenType.Unknown);
        }

        public void WriteTablesScript(string tablesScriptFilePath)
        {
            using (var writer = new StreamWriter(tablesScriptFilePath))
            {
                writer.WriteLine("// Generated by SqlBuilder.TableGenerator");
                writer.WriteLine();
                writer.WriteLine("using System;");
                writer.WriteLine("using SqlBuilderFramework;");
                writer.WriteLine();
                writer.WriteLine($"namespace {ClassNamespace}");
                writer.WriteLine('{');

                var orderedTables = Tables.OrderBy(table => table.CodeName).ToArray();

                foreach (var table in orderedTables)
                {
                    WriteClass(writer, table);
                }

                writer.WriteLine($"    public static class {TablesName}");
                writer.WriteLine("    {");
                foreach (var table in orderedTables)
                {
                    writer.Write("        public static ");
                    writer.Write(table.CodeName);
                    writer.Write(' ');
                    writer.Write(table.CodeName);
                    writer.Write(" = new ");
                    writer.Write(table.CodeName);
                    writer.Write("();");
                    writer.WriteLine();
                }
                writer.WriteLine("    }");
                writer.WriteLine('}');
            }
        }

        private void WriteClass(StreamWriter writer, TableInfo table)
        {
            writer.WriteLine($"    public class {table.CodeName} : DbPlainTable");
            writer.WriteLine("    {");
            writer.WriteLine("        public readonly TableColumns Columns;");
            writer.WriteLine();
            writer.Write($"        public {table.CodeName}() : base(\"");
            writer.Write(string.IsNullOrEmpty(table.SchemaName) ? table.TableName : $"{table.TableName}\", \"{table.SchemaName}");
            writer.WriteLine("\") { Columns = new TableColumns(this); }");
            writer.WriteLine();
            writer.WriteLine("        public override DbTable Find(ISqlBuilder query)");
            writer.WriteLine("        {");
            writer.WriteLine("            return null;");
            writer.WriteLine("        }");
            writer.WriteLine();
            writer.WriteLine("        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)");
            writer.WriteLine("        {");
            foreach (var foreignKeyGroup in table.ForeignKeys.GroupBy(fk => $"{fk.ReferenceTableSchema}.{fk.ReferenceTableName}"))
            {
                // Use only unambiguous references

                if (foreignKeyGroup.Count() == 1)
                {
                    var foreignKey = foreignKeyGroup.First();
                    var referenceTable = Tables.SingleOrDefault(t => t.SchemaName == foreignKey.ReferenceTableSchema && t.TableName == foreignKey.ReferenceTableName);

                    if (referenceTable != null)
                    {
                        writer.WriteLine($"            if (dbTable is {referenceTable.CodeName} tbl{referenceTable.CodeName})");
                        writer.WriteLine("            {");
                        writer.WriteLine($"                return");
                        for (var i = 0; i < foreignKey.KeyColumns.Length; ++i)
                        {
                            if (i > 0)
                            {
                                writer.WriteLine(" &");
                            }

                            writer.Write($"                    Columns.{table.Columns.Single(c => c.Name == foreignKey.KeyColumns[i]).CodeName} == tbl{referenceTable.CodeName}.Columns.{referenceTable.Columns.Single(c => c.Name == foreignKey.ReferenceColumns[i]).CodeName}");
                        }
                        writer.WriteLine(';');
                        writer.WriteLine("            }");
                        writer.WriteLine();
                    }
                }
            }
            writer.WriteLine("            return null;");
            writer.WriteLine("        }");
            writer.WriteLine();

            writer.WriteLine("        public class TableColumns");
            writer.WriteLine("        {");
            writer.WriteLine("            private readonly DbPlainTable _table;");
            writer.WriteLine();
            writer.WriteLine("            public TableColumns(DbPlainTable table)");
            writer.WriteLine("            {");
            writer.WriteLine("                _table = table;");
            writer.WriteLine("            }");
            writer.WriteLine();
            foreach (var column in table.Columns.OrderBy(column => column.Name))
            {
                Debug.Assert(!string.IsNullOrEmpty(column.CodeType));

                var codeType = column.CodeType;
                if (column.IsNullable && !(column.CodeType == "string" || column.CodeType == "byte[]"))
                {
                    codeType += '?';
                }

                var propertyType = $"DbTypedColumn<{codeType}>";

                writer.WriteLine($"            private {propertyType} _{column.CodeName};");
                writer.WriteLine($"            public {propertyType} {column.CodeName} {{ get {{ if ((object)_{column.CodeName} == null) _{column.CodeName} = new {propertyType}(new DbTableColumn(_table, \"{column.Name}\", {column.Length}, {column.Scale})); return _{column.CodeName}; }} }}");
                writer.WriteLine();
            }
            writer.WriteLine("        }");

            writer.WriteLine("    }");
            writer.WriteLine();
        }

        private static void ParseToEndStmt(Tokenizer tokenizer)
        {
            var level = 0;
            while (level >= 0 && (level > 0 || !tokenizer.Token.IsSeparator(')')) && tokenizer.Token.Type != TokenType.Unknown)
            {
                tokenizer.Next();
                if (tokenizer.Token.IsSeparator('('))
                {
                    level++;
                }
                else if (level > 0 && tokenizer.Token.IsSeparator(')'))
                {
                    level--;
                    tokenizer.Next();
                }
            }
        }

        private static bool ParseToSequence(Tokenizer tokenizer, IEnumerable<string> sequence)
        {
            IEnumerable<string> enumerable = sequence as string[] ?? sequence.ToArray();
            var enumerator = enumerable.GetEnumerator();

            enumerator.MoveNext();
            while (tokenizer.Next())
            {
                if (!tokenizer.Token.IsIdentifier(enumerator.Current, StringComparison.OrdinalIgnoreCase))
                {
                    enumerator = enumerable.GetEnumerator();
                }

                if (!enumerator.MoveNext())
                {
                    return true;
                }
            }
            return false;
        }
    }

    public class TableInfo
    {
        public string SchemaName { get; private set; }
        public string TableName { get; private set; }
        public string CodeName { get; set; } // Name in the C# code
        public IList<TableColumn> Columns { get; }
        public IList<ForeignKey> ForeignKeys { get; }

        public TableInfo()
        {
            Columns = new List<TableColumn>();
            ForeignKeys = new List<ForeignKey>();
        }

        public void Parse(Tokenizer tokenizer)
        {
            // Get the table name without schema

            TableName = ParseTableName(tokenizer, out var schemaName);

            // The table name should always be followed by an open bracket
            if (!tokenizer.Token.IsSeparator('('))
            {
                return;
            }

            if (TableName == null)
            {
                return;
            }

            CodeName = ToCodeName(TableName);

            SchemaName = schemaName.ToUpper();
            TableName = TableName.ToUpper();

            // Read the columns

            do
            {
                var name = NextTokenAsIdentifier(tokenizer);
                if (name == null)
                {
                    throw new ArgumentException();
                }

                if (name.ToUpper() != "CONSTRAINT" && name.ToUpper() != "FOREIGN")
                {
                    // Handle column

                    var column = new TableColumn();

                    if (!column.Parse(name, tokenizer))
                    {
                        break;
                    }

                    Columns.Add(column);
                }
                else
                {
                    // Move to end column and check for foreign constraint
                    var token = tokenizer.Token;
                    var level = 0;
                    while (token.Type != TokenType.Unknown && (level > 0 || !token.IsSeparator(',') && !token.IsSeparator(')')))
                    {
                        if (tokenizer.Token.IsSeparator(';'))
                        {
                            throw new ApplicationException("Unexpected end of statement");
                        }

                        if (token.IsSeparator('('))
                        {
                            level++;
                        }
                        else if (token.IsSeparator(')'))
                        {
                            level--;
                        }
                        else if (level == 0 && token.IsIdentifier("FOREIGN", StringComparison.OrdinalIgnoreCase))
                        {
                            var foreignKey = ParseForeignKeyConstraint(tokenizer);
                            if (foreignKey != null)
                            {
                                ForeignKeys.Add(foreignKey);
                            }
                        }

                        token = tokenizer.NextToken();
                    }
                }
            } while (tokenizer.Token.IsSeparator(','));
        }

        // Get the table name without schema
        public static string ParseTableName(Tokenizer tokenizer, out string schemaName)
        {
            schemaName = null;
            while (true)
            {
                if (!tokenizer.Next())
                {
                    break;
                }

                if (tokenizer.Token.Type != TokenType.Identifier && tokenizer.Token.Type != TokenType.Name)
                {
                    break;
                }

                var tableName = tokenizer.Token.Value as string;

                if (!tokenizer.Next())
                {
                    break;
                }

                if (!tokenizer.Token.IsOperator("."))
                {
                    return tableName;
                }

                schemaName = tableName;

                // This was the schema, now read the name
            }

            return null;
        }

        public void ParseFromSelect(Tokenizer tokenizer, string tableName)
        {
            CodeName = ToCodeName(TableName);
            TableName = tableName.ToUpper();

            do
            {
                var column = new TableColumn();

                if (!column.ParseFromSelect(tokenizer))
                {
                    break;
                }

                Columns.Add(column);
            } while (tokenizer.Token.IsSeparator(','));
        }

        public ForeignKey ParseForeignKeyConstraint(Tokenizer tokenizer)
        {
            var token = tokenizer.NextToken();

            if (!token.IsIdentifier("KEY", StringComparison.OrdinalIgnoreCase))
            {
                return null;
            }

            token = tokenizer.NextToken();
            if (!token.IsSeparator('('))
            {
                return null;
            }

            var keyColumns = new List<string>();

            while (!token.IsSeparator(')'))
            {
                token = tokenizer.NextToken();
                if (token.Type != TokenType.Identifier && token.Type != TokenType.Name)
                {
                    return null;
                }

                keyColumns.Add(token.Value as string);

                token = tokenizer.NextToken();
            }

            token = tokenizer.NextToken();
            if (!token.IsIdentifier("REFERENCES", StringComparison.OrdinalIgnoreCase))
            {
                return null;
            }

            var referenceTableName = ParseTableName(tokenizer, out var referenceTableSchema);
            if (string.IsNullOrEmpty(referenceTableName))
            {
                return null;
            }

            token = tokenizer.Token;
            if (!token.IsSeparator('('))
            {
                return null;
            }

            var referenceColumns = new List<string>();

            while (!token.IsSeparator(')'))
            {
                token = tokenizer.NextToken();
                if (token.Type != TokenType.Identifier && token.Type != TokenType.Name)
                {
                    return null;
                }

                referenceColumns.Add(token.Value as string);

                token = tokenizer.NextToken();
            }

            return new ForeignKey
            {
                KeyColumns = keyColumns.ToArray(),
                ReferenceTableSchema = referenceTableSchema?.ToUpper(),
                ReferenceTableName = referenceTableName.ToUpper(),
                ReferenceColumns = referenceColumns.ToArray()
            };
        }

        public void SetNames(IList<string> aliasList)
        {
            for (int i = 0; i < aliasList.Count; ++i)
            {
                var alias = aliasList[i];
                if (alias[0] == '~')
                {
                    Columns[i].IsNullable = true;
                    alias = alias.Substring(1);
                }
                Columns[i].Name = alias;
            }
        }

        public static string NextTokenAsIdentifier(Tokenizer tokenizer)
        {
            tokenizer.Next();

            if (tokenizer.Token.Type == TokenType.Unknown)
            {
                throw new EndOfStreamException();
            }

            if (tokenizer.Token.Type != TokenType.Identifier && tokenizer.Token.Type != TokenType.Name)
            {
                throw new ApplicationException("The next token is not an identifier");
            }

            return (string)tokenizer.Token.Value;
        }

        public static long NextTokenAsInteger(Tokenizer tokenizer)
        {
            tokenizer.Next();

            if (tokenizer.Token.Type == TokenType.Unknown)
            {
                throw new EndOfStreamException();
            }

            if (tokenizer.Token.Type != TokenType.Integer)
            {
                throw new ApplicationException("The next token is not an integer");
            }

            return (long)tokenizer.Token.Value;
        }

        public static string ToCodeName(string dbName)
        {
            var codeName = new StringBuilder();
            var wordBegin = true;

            var makeLower = !dbName.Any(Char.IsLower);

            foreach (var c in dbName)
            {
                if (c == '_')
                {
                    wordBegin = true;
                }
                else if (wordBegin)
                {
                    codeName.Append(char.ToUpper(c));
                    wordBegin = false;
                }
                else if (makeLower)
                {
                    codeName.Append(char.ToLower(c));
                }
                else
                {
                    codeName.Append(c);
                }
            }

            return codeName.ToString();
        }
    }

    public class TableColumn
    {
        public string Name { get; set; }
        public string CodeName { get; private set; }
        public string InternalName { get; private set; }
        public string Type { get; private set; }
        public string CodeType { get; private set; }
        public int Length { get; private set; }
        public int Scale { get; private set; }
        public bool IsNullable { get; set; }

        public bool Parse(string name, Tokenizer tokenizer)
        {
            try
            {
                // Column name

                Name = name;

                // Column type

                Type = TableInfo.NextTokenAsIdentifier(tokenizer);
                if (Type == null)
                {
                    throw new ArgumentException();
                }

                Type = Type.ToUpper();

                // Type attributes

                var token = tokenizer.NextToken();
                if (token.IsSeparator('('))
                {
                    token = tokenizer.NextToken();
                    if (token.Type == TokenType.Integer)
                    {
                        Length = Convert.ToInt32(token.Value);
                    }
                    else
                    {
                        Length = -1;
                    }

                    token = tokenizer.NextToken();
                    if (token.IsSeparator(','))
                    {
                        Scale = (int)TableInfo.NextTokenAsInteger(tokenizer);
                        token = tokenizer.NextToken();
                    }
                    else if (token.IsIdentifier("CHAR", StringComparison.OrdinalIgnoreCase))
                    {
                        token = tokenizer.NextToken();
                    }

                    if (!token.IsSeparator(')'))
                    {
                        throw new ArgumentException();
                    }

                    token = tokenizer.NextToken();
                }

                // Move to the end of the column information and check for nullable

                IsNullable = true;

                var level = 0;
                while (token.Type != TokenType.Unknown && (level > 0 || !token.IsSeparator(',') && !token.IsSeparator(')')))
                {
                    if (token.IsSeparator('('))
                    {
                        level++;
                    }
                    else if (token.IsSeparator(')'))
                    {
                        level--;
                    }
                    else if (level == 0 && token.IsIdentifier("NOT", StringComparison.OrdinalIgnoreCase))
                    {
                        token = tokenizer.NextToken();
                        if (!token.IsIdentifier("NULL", StringComparison.OrdinalIgnoreCase))
                        {
                            throw new ArgumentException();
                        }

                        IsNullable = false;
                    }

                    token = tokenizer.NextToken();
                }

                // Set type by sql type

                SetCodeProperties();
            }
            catch (Exception)
            {
                return false;
            }

            return true;
        }

        public bool ParseFromSelect(Tokenizer tokenizer)
        {
            try
            {
                var token = tokenizer.NextToken();
                if (token.IsIdentifier("DISTINCT"))
                {
                    token = tokenizer.NextToken();
                }

                InternalName = token.Value as string;
                token = tokenizer.NextToken();
                if (token.IsOperator("."))
                {
                    token = tokenizer.NextToken();
                    InternalName = token.Value as string;
                    token = tokenizer.NextToken();
                }
                if (InternalName == null)
                {
                    throw new ArgumentException();
                }

                InternalName = InternalName.ToUpper();
                Name = InternalName;
                if (!token.IsKeyword("FROM", StringComparison.OrdinalIgnoreCase) && (token.Type == TokenType.Identifier || token.Type == TokenType.Name || token.Type == TokenType.String))
                {
                    Name = token.Value as string;
                    if (Name == null)
                    {
                        throw new ArgumentException();
                    }

                    token = tokenizer.NextToken();
                }
            }
            catch (Exception)
            {
                return false;
            }

            return true;
        }

        public void GetAttributes(TableColumn column)
        {
            if (column == null)
            {
                return;
            }

            Type = column.Type;
            Length = column.Length;
            Scale = column.Scale;
            if (column.IsNullable)
            {
                IsNullable = true;
            }

            SetCodeProperties();
        }

        private void SetCodeProperties()
        {
            CodeName = TableInfo.ToCodeName(Name);

            // Spaltentyp
            if (Type == "VARCHAR" || Type == "NVARCHAR" || Type == "VARCHAR2" || Type == "CLOB" || Type == "SYSNAME")
            {
                CodeType = "string";
            }
            else if (Type == "CHAR" || Type == "NCHAR")
            {
                CodeType = "string";
            }
            else if (Type == "INT" || Type == "SMALLINT" || Type == "TINYINT")
            {
                CodeType = "int";
            }
            else if (Type == "BIGINT")
            {
                CodeType = "long";
            }
            else if (Type == "BIT")
            {
                CodeType = "bool";
            }
            else if (Type == "DATE" || Type == "DATETIME" || Type == "DATETIME2")
            {
                CodeType = "DateTime";
            }
            else if (Type == "TIMESTAMP")
            {
                CodeType = "DateTime";
            }
            else if (Type == "VARBINARY" || Type == "RAW" || Type == "IMAGE")
            {
                CodeType = "byte[]";
            }
            else if (Type == "NUMBER" || Type == "DECIMAL" || Type == "MONEY")
            {
                CodeType = "decimal";
            }
            else if (Type == "FLOAT")
            {
                CodeType = "double";
            }
            else if (Type == "UNIQUEIDENTIFIER")
            {
                CodeType = "Guid";
            }
        }
    }

    public class ForeignKey
    {
        public string[] KeyColumns { get; set; }
        public string ReferenceTableSchema { get; set; }
        public string ReferenceTableName { get; set; }
        public string[] ReferenceColumns { get; set; }
    }
}
