// Generated by SqlBuilder.TableGenerator

using System;
using SqlBuilderFramework;

namespace SqlBuilderSamplesAndTests.DbTables
{
    public class Brands : DbPlainTable
    {
        public readonly TableColumns Columns;

        public Brands() : base("BRANDS", "PRODUCTION") { Columns = new TableColumns(this); }

        public override DbTable Find(ISqlBuilder query)
        {
            return null;
        }

        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)
        {
            return null;
        }

        public class TableColumns
        {
            private readonly DbPlainTable _table;

            public TableColumns(DbPlainTable table)
            {
                _table = table;
            }

            private DbTypedColumn<int> _BrandId;
            public DbTypedColumn<int> BrandId { get { if ((object)_BrandId == null) _BrandId = new DbTypedColumn<int>(new DbTableColumn(_table, "brand_id", 0, 0)); return _BrandId; } }

            private DbTypedColumn<string> _BrandName;
            public DbTypedColumn<string> BrandName { get { if ((object)_BrandName == null) _BrandName = new DbTypedColumn<string>(new DbTableColumn(_table, "brand_name", 255, 0)); return _BrandName; } }

        }
    }

    public class Categories : DbPlainTable
    {
        public readonly TableColumns Columns;

        public Categories() : base("CATEGORIES", "PRODUCTION") { Columns = new TableColumns(this); }

        public override DbTable Find(ISqlBuilder query)
        {
            return null;
        }

        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)
        {
            return null;
        }

        public class TableColumns
        {
            private readonly DbPlainTable _table;

            public TableColumns(DbPlainTable table)
            {
                _table = table;
            }

            private DbTypedColumn<int> _CategoryId;
            public DbTypedColumn<int> CategoryId { get { if ((object)_CategoryId == null) _CategoryId = new DbTypedColumn<int>(new DbTableColumn(_table, "category_id", 0, 0)); return _CategoryId; } }

            private DbTypedColumn<string> _CategoryName;
            public DbTypedColumn<string> CategoryName { get { if ((object)_CategoryName == null) _CategoryName = new DbTypedColumn<string>(new DbTableColumn(_table, "category_name", 255, 0)); return _CategoryName; } }

        }
    }

    public class Customers : DbPlainTable
    {
        public readonly TableColumns Columns;

        public Customers() : base("CUSTOMERS", "SALES") { Columns = new TableColumns(this); }

        public override DbTable Find(ISqlBuilder query)
        {
            return null;
        }

        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)
        {
            return null;
        }

        public class TableColumns
        {
            private readonly DbPlainTable _table;

            public TableColumns(DbPlainTable table)
            {
                _table = table;
            }

            private DbTypedColumn<string> _City;
            public DbTypedColumn<string> City { get { if ((object)_City == null) _City = new DbTypedColumn<string>(new DbTableColumn(_table, "city", 50, 0)); return _City; } }

            private DbTypedColumn<int> _CustomerId;
            public DbTypedColumn<int> CustomerId { get { if ((object)_CustomerId == null) _CustomerId = new DbTypedColumn<int>(new DbTableColumn(_table, "customer_id", 0, 0)); return _CustomerId; } }

            private DbTypedColumn<string> _Email;
            public DbTypedColumn<string> Email { get { if ((object)_Email == null) _Email = new DbTypedColumn<string>(new DbTableColumn(_table, "email", 255, 0)); return _Email; } }

            private DbTypedColumn<string> _FirstName;
            public DbTypedColumn<string> FirstName { get { if ((object)_FirstName == null) _FirstName = new DbTypedColumn<string>(new DbTableColumn(_table, "first_name", 255, 0)); return _FirstName; } }

            private DbTypedColumn<string> _LastName;
            public DbTypedColumn<string> LastName { get { if ((object)_LastName == null) _LastName = new DbTypedColumn<string>(new DbTableColumn(_table, "last_name", 255, 0)); return _LastName; } }

            private DbTypedColumn<string> _Phone;
            public DbTypedColumn<string> Phone { get { if ((object)_Phone == null) _Phone = new DbTypedColumn<string>(new DbTableColumn(_table, "phone", 25, 0)); return _Phone; } }

            private DbTypedColumn<string> _State;
            public DbTypedColumn<string> State { get { if ((object)_State == null) _State = new DbTypedColumn<string>(new DbTableColumn(_table, "state", 25, 0)); return _State; } }

            private DbTypedColumn<string> _Street;
            public DbTypedColumn<string> Street { get { if ((object)_Street == null) _Street = new DbTypedColumn<string>(new DbTableColumn(_table, "street", 255, 0)); return _Street; } }

            private DbTypedColumn<string> _ZipCode;
            public DbTypedColumn<string> ZipCode { get { if ((object)_ZipCode == null) _ZipCode = new DbTypedColumn<string>(new DbTableColumn(_table, "zip_code", 5, 0)); return _ZipCode; } }

        }
    }

    public class OrderItems : DbPlainTable
    {
        public readonly TableColumns Columns;

        public OrderItems() : base("ORDER_ITEMS", "SALES") { Columns = new TableColumns(this); }

        public override DbTable Find(ISqlBuilder query)
        {
            return null;
        }

        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)
        {
            return null;
        }

        public class TableColumns
        {
            private readonly DbPlainTable _table;

            public TableColumns(DbPlainTable table)
            {
                _table = table;
            }

            private DbTypedColumn<decimal> _Discount;
            public DbTypedColumn<decimal> Discount { get { if ((object)_Discount == null) _Discount = new DbTypedColumn<decimal>(new DbTableColumn(_table, "discount", 4, 2)); return _Discount; } }

            private DbTypedColumn<int?> _ItemId;
            public DbTypedColumn<int?> ItemId { get { if ((object)_ItemId == null) _ItemId = new DbTypedColumn<int?>(new DbTableColumn(_table, "item_id", 0, 0)); return _ItemId; } }

            private DbTypedColumn<decimal> _ListPrice;
            public DbTypedColumn<decimal> ListPrice { get { if ((object)_ListPrice == null) _ListPrice = new DbTypedColumn<decimal>(new DbTableColumn(_table, "list_price", 10, 2)); return _ListPrice; } }

            private DbTypedColumn<int?> _OrderId;
            public DbTypedColumn<int?> OrderId { get { if ((object)_OrderId == null) _OrderId = new DbTypedColumn<int?>(new DbTableColumn(_table, "order_id", 0, 0)); return _OrderId; } }

            private DbTypedColumn<int> _ProductId;
            public DbTypedColumn<int> ProductId { get { if ((object)_ProductId == null) _ProductId = new DbTypedColumn<int>(new DbTableColumn(_table, "product_id", 0, 0)); return _ProductId; } }

            private DbTypedColumn<int> _Quantity;
            public DbTypedColumn<int> Quantity { get { if ((object)_Quantity == null) _Quantity = new DbTypedColumn<int>(new DbTableColumn(_table, "quantity", 0, 0)); return _Quantity; } }

        }
    }

    public class Orders : DbPlainTable
    {
        public readonly TableColumns Columns;

        public Orders() : base("ORDERS", "SALES") { Columns = new TableColumns(this); }

        public override DbTable Find(ISqlBuilder query)
        {
            return null;
        }

        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)
        {
            if (dbTable is Customers tblCustomers)
            {
                return
                    Columns.CustomerId == tblCustomers.Columns.CustomerId;
            }

            if (dbTable is Stores tblStores)
            {
                return
                    Columns.StoreId == tblStores.Columns.StoreId;
            }

            if (dbTable is Staffs tblStaffs)
            {
                return
                    Columns.StaffId == tblStaffs.Columns.StaffId;
            }

            return null;
        }

        public class TableColumns
        {
            private readonly DbPlainTable _table;

            public TableColumns(DbPlainTable table)
            {
                _table = table;
            }

            private DbTypedColumn<int?> _CustomerId;
            public DbTypedColumn<int?> CustomerId { get { if ((object)_CustomerId == null) _CustomerId = new DbTypedColumn<int?>(new DbTableColumn(_table, "customer_id", 0, 0)); return _CustomerId; } }

            private DbTypedColumn<DateTime> _OrderDate;
            public DbTypedColumn<DateTime> OrderDate { get { if ((object)_OrderDate == null) _OrderDate = new DbTypedColumn<DateTime>(new DbTableColumn(_table, "order_date", 0, 0)); return _OrderDate; } }

            private DbTypedColumn<int> _OrderId;
            public DbTypedColumn<int> OrderId { get { if ((object)_OrderId == null) _OrderId = new DbTypedColumn<int>(new DbTableColumn(_table, "order_id", 0, 0)); return _OrderId; } }

            private DbTypedColumn<int> _OrderStatus;
            public DbTypedColumn<int> OrderStatus { get { if ((object)_OrderStatus == null) _OrderStatus = new DbTypedColumn<int>(new DbTableColumn(_table, "order_status", 0, 0)); return _OrderStatus; } }

            private DbTypedColumn<DateTime> _RequiredDate;
            public DbTypedColumn<DateTime> RequiredDate { get { if ((object)_RequiredDate == null) _RequiredDate = new DbTypedColumn<DateTime>(new DbTableColumn(_table, "required_date", 0, 0)); return _RequiredDate; } }

            private DbTypedColumn<DateTime?> _ShippedDate;
            public DbTypedColumn<DateTime?> ShippedDate { get { if ((object)_ShippedDate == null) _ShippedDate = new DbTypedColumn<DateTime?>(new DbTableColumn(_table, "shipped_date", 0, 0)); return _ShippedDate; } }

            private DbTypedColumn<int> _StaffId;
            public DbTypedColumn<int> StaffId { get { if ((object)_StaffId == null) _StaffId = new DbTypedColumn<int>(new DbTableColumn(_table, "staff_id", 0, 0)); return _StaffId; } }

            private DbTypedColumn<int> _StoreId;
            public DbTypedColumn<int> StoreId { get { if ((object)_StoreId == null) _StoreId = new DbTypedColumn<int>(new DbTableColumn(_table, "store_id", 0, 0)); return _StoreId; } }

        }
    }

    public class Products : DbPlainTable
    {
        public readonly TableColumns Columns;

        public Products() : base("PRODUCTS", "PRODUCTION") { Columns = new TableColumns(this); }

        public override DbTable Find(ISqlBuilder query)
        {
            return null;
        }

        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)
        {
            if (dbTable is Categories tblCategories)
            {
                return
                    Columns.CategoryId == tblCategories.Columns.CategoryId;
            }

            if (dbTable is Brands tblBrands)
            {
                return
                    Columns.BrandId == tblBrands.Columns.BrandId;
            }

            return null;
        }

        public class TableColumns
        {
            private readonly DbPlainTable _table;

            public TableColumns(DbPlainTable table)
            {
                _table = table;
            }

            private DbTypedColumn<int> _BrandId;
            public DbTypedColumn<int> BrandId { get { if ((object)_BrandId == null) _BrandId = new DbTypedColumn<int>(new DbTableColumn(_table, "brand_id", 0, 0)); return _BrandId; } }

            private DbTypedColumn<int> _CategoryId;
            public DbTypedColumn<int> CategoryId { get { if ((object)_CategoryId == null) _CategoryId = new DbTypedColumn<int>(new DbTableColumn(_table, "category_id", 0, 0)); return _CategoryId; } }

            private DbTypedColumn<decimal> _ListPrice;
            public DbTypedColumn<decimal> ListPrice { get { if ((object)_ListPrice == null) _ListPrice = new DbTypedColumn<decimal>(new DbTableColumn(_table, "list_price", 10, 2)); return _ListPrice; } }

            private DbTypedColumn<int> _ModelYear;
            public DbTypedColumn<int> ModelYear { get { if ((object)_ModelYear == null) _ModelYear = new DbTypedColumn<int>(new DbTableColumn(_table, "model_year", 0, 0)); return _ModelYear; } }

            private DbTypedColumn<int> _ProductId;
            public DbTypedColumn<int> ProductId { get { if ((object)_ProductId == null) _ProductId = new DbTypedColumn<int>(new DbTableColumn(_table, "product_id", 0, 0)); return _ProductId; } }

            private DbTypedColumn<string> _ProductName;
            public DbTypedColumn<string> ProductName { get { if ((object)_ProductName == null) _ProductName = new DbTypedColumn<string>(new DbTableColumn(_table, "product_name", 255, 0)); return _ProductName; } }

        }
    }

    public class RefreshToken : DbPlainTable
    {
        public readonly TableColumns Columns;

        public RefreshToken() : base("REFRESHTOKEN", "PRODUCTION") { Columns = new TableColumns(this); }

        public override DbTable Find(ISqlBuilder query)
        {
            return null;
        }

        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)
        {
            if (dbTable is Users tblUsers)
            {
                return
                    Columns.UserId == tblUsers.Columns.Id;
            }

            return null;
        }

        public class TableColumns
        {
            private readonly DbPlainTable _table;

            public TableColumns(DbPlainTable table)
            {
                _table = table;
            }

            private DbTypedColumn<DateTime> _Created;
            public DbTypedColumn<DateTime> Created { get { if ((object)_Created == null) _Created = new DbTypedColumn<DateTime>(new DbTableColumn(_table, "Created", 0, 0)); return _Created; } }

            private DbTypedColumn<string> _CreatedByIp;
            public DbTypedColumn<string> CreatedByIp { get { if ((object)_CreatedByIp == null) _CreatedByIp = new DbTypedColumn<string>(new DbTableColumn(_table, "CreatedByIp", 40, 0)); return _CreatedByIp; } }

            private DbTypedColumn<DateTime> _Expires;
            public DbTypedColumn<DateTime> Expires { get { if ((object)_Expires == null) _Expires = new DbTypedColumn<DateTime>(new DbTableColumn(_table, "Expires", 0, 0)); return _Expires; } }

            private DbTypedColumn<string> _ReplacedByToken;
            public DbTypedColumn<string> ReplacedByToken { get { if ((object)_ReplacedByToken == null) _ReplacedByToken = new DbTypedColumn<string>(new DbTableColumn(_table, "ReplacedByToken", 100, 0)); return _ReplacedByToken; } }

            private DbTypedColumn<DateTime?> _Revoked;
            public DbTypedColumn<DateTime?> Revoked { get { if ((object)_Revoked == null) _Revoked = new DbTypedColumn<DateTime?>(new DbTableColumn(_table, "Revoked", 0, 0)); return _Revoked; } }

            private DbTypedColumn<string> _RevokedByIp;
            public DbTypedColumn<string> RevokedByIp { get { if ((object)_RevokedByIp == null) _RevokedByIp = new DbTypedColumn<string>(new DbTableColumn(_table, "RevokedByIp", 40, 0)); return _RevokedByIp; } }

            private DbTypedColumn<string> _Token;
            public DbTypedColumn<string> Token { get { if ((object)_Token == null) _Token = new DbTypedColumn<string>(new DbTableColumn(_table, "Token", 100, 0)); return _Token; } }

            private DbTypedColumn<int> _UserId;
            public DbTypedColumn<int> UserId { get { if ((object)_UserId == null) _UserId = new DbTypedColumn<int>(new DbTableColumn(_table, "UserId", 0, 0)); return _UserId; } }

        }
    }

    public class Staffs : DbPlainTable
    {
        public readonly TableColumns Columns;

        public Staffs() : base("STAFFS", "SALES") { Columns = new TableColumns(this); }

        public override DbTable Find(ISqlBuilder query)
        {
            return null;
        }

        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)
        {
            if (dbTable is Stores tblStores)
            {
                return
                    Columns.StoreId == tblStores.Columns.StoreId;
            }

            if (dbTable is Staffs tblStaffs)
            {
                return
                    Columns.ManagerId == tblStaffs.Columns.StaffId;
            }

            return null;
        }

        public class TableColumns
        {
            private readonly DbPlainTable _table;

            public TableColumns(DbPlainTable table)
            {
                _table = table;
            }

            private DbTypedColumn<int> _Active;
            public DbTypedColumn<int> Active { get { if ((object)_Active == null) _Active = new DbTypedColumn<int>(new DbTableColumn(_table, "active", 0, 0)); return _Active; } }

            private DbTypedColumn<string> _Email;
            public DbTypedColumn<string> Email { get { if ((object)_Email == null) _Email = new DbTypedColumn<string>(new DbTableColumn(_table, "email", 255, 0)); return _Email; } }

            private DbTypedColumn<string> _FirstName;
            public DbTypedColumn<string> FirstName { get { if ((object)_FirstName == null) _FirstName = new DbTypedColumn<string>(new DbTableColumn(_table, "first_name", 50, 0)); return _FirstName; } }

            private DbTypedColumn<string> _LastName;
            public DbTypedColumn<string> LastName { get { if ((object)_LastName == null) _LastName = new DbTypedColumn<string>(new DbTableColumn(_table, "last_name", 50, 0)); return _LastName; } }

            private DbTypedColumn<int?> _ManagerId;
            public DbTypedColumn<int?> ManagerId { get { if ((object)_ManagerId == null) _ManagerId = new DbTypedColumn<int?>(new DbTableColumn(_table, "manager_id", 0, 0)); return _ManagerId; } }

            private DbTypedColumn<string> _Phone;
            public DbTypedColumn<string> Phone { get { if ((object)_Phone == null) _Phone = new DbTypedColumn<string>(new DbTableColumn(_table, "phone", 25, 0)); return _Phone; } }

            private DbTypedColumn<int> _StaffId;
            public DbTypedColumn<int> StaffId { get { if ((object)_StaffId == null) _StaffId = new DbTypedColumn<int>(new DbTableColumn(_table, "staff_id", 0, 0)); return _StaffId; } }

            private DbTypedColumn<int> _StoreId;
            public DbTypedColumn<int> StoreId { get { if ((object)_StoreId == null) _StoreId = new DbTypedColumn<int>(new DbTableColumn(_table, "store_id", 0, 0)); return _StoreId; } }

        }
    }

    public class Stocks : DbPlainTable
    {
        public readonly TableColumns Columns;

        public Stocks() : base("STOCKS", "PRODUCTION") { Columns = new TableColumns(this); }

        public override DbTable Find(ISqlBuilder query)
        {
            return null;
        }

        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)
        {
            return null;
        }

        public class TableColumns
        {
            private readonly DbPlainTable _table;

            public TableColumns(DbPlainTable table)
            {
                _table = table;
            }

            private DbTypedColumn<int?> _ProductId;
            public DbTypedColumn<int?> ProductId { get { if ((object)_ProductId == null) _ProductId = new DbTypedColumn<int?>(new DbTableColumn(_table, "product_id", 0, 0)); return _ProductId; } }

            private DbTypedColumn<int?> _Quantity;
            public DbTypedColumn<int?> Quantity { get { if ((object)_Quantity == null) _Quantity = new DbTypedColumn<int?>(new DbTableColumn(_table, "quantity", 0, 0)); return _Quantity; } }

            private DbTypedColumn<int?> _StoreId;
            public DbTypedColumn<int?> StoreId { get { if ((object)_StoreId == null) _StoreId = new DbTypedColumn<int?>(new DbTableColumn(_table, "store_id", 0, 0)); return _StoreId; } }

        }
    }

    public class Stores : DbPlainTable
    {
        public readonly TableColumns Columns;

        public Stores() : base("STORES", "SALES") { Columns = new TableColumns(this); }

        public override DbTable Find(ISqlBuilder query)
        {
            return null;
        }

        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)
        {
            return null;
        }

        public class TableColumns
        {
            private readonly DbPlainTable _table;

            public TableColumns(DbPlainTable table)
            {
                _table = table;
            }

            private DbTypedColumn<string> _City;
            public DbTypedColumn<string> City { get { if ((object)_City == null) _City = new DbTypedColumn<string>(new DbTableColumn(_table, "city", 255, 0)); return _City; } }

            private DbTypedColumn<string> _Email;
            public DbTypedColumn<string> Email { get { if ((object)_Email == null) _Email = new DbTypedColumn<string>(new DbTableColumn(_table, "email", 255, 0)); return _Email; } }

            private DbTypedColumn<string> _Phone;
            public DbTypedColumn<string> Phone { get { if ((object)_Phone == null) _Phone = new DbTypedColumn<string>(new DbTableColumn(_table, "phone", 25, 0)); return _Phone; } }

            private DbTypedColumn<string> _State;
            public DbTypedColumn<string> State { get { if ((object)_State == null) _State = new DbTypedColumn<string>(new DbTableColumn(_table, "state", 10, 0)); return _State; } }

            private DbTypedColumn<int> _StoreId;
            public DbTypedColumn<int> StoreId { get { if ((object)_StoreId == null) _StoreId = new DbTypedColumn<int>(new DbTableColumn(_table, "store_id", 0, 0)); return _StoreId; } }

            private DbTypedColumn<string> _StoreName;
            public DbTypedColumn<string> StoreName { get { if ((object)_StoreName == null) _StoreName = new DbTypedColumn<string>(new DbTableColumn(_table, "store_name", 255, 0)); return _StoreName; } }

            private DbTypedColumn<string> _Street;
            public DbTypedColumn<string> Street { get { if ((object)_Street == null) _Street = new DbTypedColumn<string>(new DbTableColumn(_table, "street", 255, 0)); return _Street; } }

            private DbTypedColumn<string> _ZipCode;
            public DbTypedColumn<string> ZipCode { get { if ((object)_ZipCode == null) _ZipCode = new DbTypedColumn<string>(new DbTableColumn(_table, "zip_code", 5, 0)); return _ZipCode; } }

        }
    }

    public class Users : DbPlainTable
    {
        public readonly TableColumns Columns;

        public Users() : base("USERS", "PRODUCTION") { Columns = new TableColumns(this); }

        public override DbTable Find(ISqlBuilder query)
        {
            return null;
        }

        public override DbConstraint ForeignKeyConstraintFor(DbTable dbTable)
        {
            return null;
        }

        public class TableColumns
        {
            private readonly DbPlainTable _table;

            public TableColumns(DbPlainTable table)
            {
                _table = table;
            }

            private DbTypedColumn<string> _FirstName;
            public DbTypedColumn<string> FirstName { get { if ((object)_FirstName == null) _FirstName = new DbTypedColumn<string>(new DbTableColumn(_table, "FirstName", 60, 0)); return _FirstName; } }

            private DbTypedColumn<int> _Id;
            public DbTypedColumn<int> Id { get { if ((object)_Id == null) _Id = new DbTypedColumn<int>(new DbTableColumn(_table, "Id", 0, 0)); return _Id; } }

            private DbTypedColumn<bool> _IsActive;
            public DbTypedColumn<bool> IsActive { get { if ((object)_IsActive == null) _IsActive = new DbTypedColumn<bool>(new DbTableColumn(_table, "IsActive", 0, 0)); return _IsActive; } }

            private DbTypedColumn<string> _LastName;
            public DbTypedColumn<string> LastName { get { if ((object)_LastName == null) _LastName = new DbTypedColumn<string>(new DbTableColumn(_table, "LastName", 60, 0)); return _LastName; } }

            private DbTypedColumn<string> _Password;
            public DbTypedColumn<string> Password { get { if ((object)_Password == null) _Password = new DbTypedColumn<string>(new DbTableColumn(_table, "Password", 60, 0)); return _Password; } }

            private DbTypedColumn<string> _Role;
            public DbTypedColumn<string> Role { get { if ((object)_Role == null) _Role = new DbTypedColumn<string>(new DbTableColumn(_table, "Role", 20, 0)); return _Role; } }

            private DbTypedColumn<string> _Username;
            public DbTypedColumn<string> Username { get { if ((object)_Username == null) _Username = new DbTypedColumn<string>(new DbTableColumn(_table, "Username", 25, 0)); return _Username; } }

        }
    }

    public static class Tables
    {
        public static Brands Brands = new Brands();
        public static Categories Categories = new Categories();
        public static Customers Customers = new Customers();
        public static OrderItems OrderItems = new OrderItems();
        public static Orders Orders = new Orders();
        public static Products Products = new Products();
        public static RefreshToken RefreshToken = new RefreshToken();
        public static Staffs Staffs = new Staffs();
        public static Stocks Stocks = new Stocks();
        public static Stores Stores = new Stores();
        public static Users Users = new Users();
    }
}
